JSON_WEB_TOKEN = SyzyoSuHlXhu9FVVZzCSXDik4Js3C3ULovRGq08wBpDa41bWZvRO8pfGyeUwUuVbs6gLZfH2NRqF
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = ocSqlP7groupomni4
DB_NAME = oc_groupomania

//Not added to .gitignore (required for OpenClassrooms project)